//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LanguageTemplate {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageTemplate() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LanguageTemplate", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accumulated Service Fees.
        /// </summary>
        internal static string AccumulatedServiceFees {
            get {
                return ResourceManager.GetString("AccumulatedServiceFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add row.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add another email address.
        /// </summary>
        internal static string AddEmail {
            get {
                return ResourceManager.GetString("AddEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string AddressOrBox {
            get {
                return ResourceManager.GetString("AddressOrBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement.
        /// </summary>
        internal static string Agreement {
            get {
                return ResourceManager.GetString("Agreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement created.
        /// </summary>
        internal static string AgreementCreated {
            get {
                return ResourceManager.GetString("AgreementCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complementary text.
        /// </summary>
        internal static string AlternativeOrComplementaryText {
            get {
                return ResourceManager.GetString("AlternativeOrComplementaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string APrice {
            get {
                return ResourceManager.GetString("APrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing.
        /// </summary>
        internal static string Billing {
            get {
                return ResourceManager.GetString("Billing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance.
        /// </summary>
        internal static string BillingOptionAdvance {
            get {
                return ResourceManager.GetString("BillingOptionAdvance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrears.
        /// </summary>
        internal static string BillingOptionArrears {
            get {
                return ResourceManager.GetString("BillingOptionArrears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation Data.
        /// </summary>
        internal static string CalculationParameters {
            get {
                return ResourceManager.GetString("CalculationParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation Result.
        /// </summary>
        internal static string CalculationResultHeader {
            get {
                return ResourceManager.GetString("CalculationResultHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C/O name.
        /// </summary>
        internal static string CoName {
            get {
                return ResourceManager.GetString("CoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        internal static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContactInformation.
        /// </summary>
        internal static string ContactInformation {
            get {
                return ResourceManager.GetString("ContactInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not find Customer.
        /// </summary>
        internal static string CouldNotFindCustomer {
            get {
                return ResourceManager.GetString("CouldNotFindCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create agreement.
        /// </summary>
        internal static string CreateAgreementButton {
            get {
                return ResourceManager.GetString("CreateAgreementButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new version.
        /// </summary>
        internal static string CreateNewVersion {
            get {
                return ResourceManager.GetString("CreateNewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit decision.
        /// </summary>
        internal static string CreditDecision {
            get {
                return ResourceManager.GetString("CreditDecision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CreditModalHeader {
            get {
                return ResourceManager.GetString("CreditModalHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CreditModalText1 {
            get {
                return ResourceManager.GetString("CreditModalText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CreditModalText2 {
            get {
                return ResourceManager.GetString("CreditModalText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluating credit.
        /// </summary>
        internal static string CreditModalTitle {
            get {
                return ResourceManager.GetString("CreditModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Volume.
        /// </summary>
        internal static string CreditVolume {
            get {
                return ResourceManager.GetString("CreditVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        internal static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Info.
        /// </summary>
        internal static string CustomerInfo {
            get {
                return ResourceManager.GetString("CustomerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer name.
        /// </summary>
        internal static string CustomerName {
            get {
                return ResourceManager.GetString("CustomerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer offer.
        /// </summary>
        internal static string CustomerOffer {
            get {
                return ResourceManager.GetString("CustomerOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement.
        /// </summary>
        internal static string Deal {
            get {
                return ResourceManager.GetString("Deal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal number [DealNumber] has now been created in Entré!\n Please visit [LinkToEntre] to continue your deal in Entré.
        /// </summary>
        internal static string DealCreatedVisitEntre {
            get {
                return ResourceManager.GetString("DealCreatedVisitEntre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision basis.
        /// </summary>
        internal static string DecisionSupport {
            get {
                return ResourceManager.GetString("DecisionSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete email address.
        /// </summary>
        internal static string DeleteEmail {
            get {
                return ResourceManager.GetString("DeleteEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery approval.
        /// </summary>
        internal static string DeliveryApproval {
            get {
                return ResourceManager.GetString("DeliveryApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select….
        /// </summary>
        internal static string DropDownDefaultValue {
            get {
                return ResourceManager.GetString("DropDownDefaultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email subject.
        /// </summary>
        internal static string EmailSubject {
            get {
                return ResourceManager.GetString("EmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email to.
        /// </summary>
        internal static string EmailTo {
            get {
                return ResourceManager.GetString("EmailTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter email address.
        /// </summary>
        internal static string EnterEmail {
            get {
                return ResourceManager.GetString("EnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EntreDealNo.
        /// </summary>
        internal static string EntreDealNo {
            get {
                return ResourceManager.GetString("EntreDealNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esign.
        /// </summary>
        internal static string Esign {
            get {
                return ResourceManager.GetString("Esign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esing.
        /// </summary>
        internal static string Esign1 {
            get {
                return ResourceManager.GetString("Esign1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esing complete....
        /// </summary>
        internal static string EsignComplete {
            get {
                return ResourceManager.GetString("EsignComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email has been sent to the entered addresses.
        /// </summary>
        internal static string EsignSent {
            get {
                return ResourceManager.GetString("EsignSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Score.
        /// </summary>
        internal static string EvaluateCredit {
            get {
                return ResourceManager.GetString("EvaluateCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit and go to Entré.
        /// </summary>
        internal static string ExitAndGoToEntre {
            get {
                return ResourceManager.GetString("ExitAndGoToEntre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string ExitApplication {
            get {
                return ResourceManager.GetString("ExitApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExitConfirmationQuestion.
        /// </summary>
        internal static string ExitConfirmationQuestion {
            get {
                return ResourceManager.GetString("ExitConfirmationQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExitConfirmationTitle.
        /// </summary>
        internal static string ExitConfirmationTitle {
            get {
                return ResourceManager.GetString("ExitConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extention fee.
        /// </summary>
        internal static string ExtensionFee {
            get {
                return ResourceManager.GetString("ExtensionFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        internal static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financed Amount.
        /// </summary>
        internal static string FinancedAmount {
            get {
                return ResourceManager.GetString("FinancedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation Result.
        /// </summary>
        internal static string FullCalculationResult {
            get {
                return ResourceManager.GetString("FullCalculationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation address.
        /// </summary>
        internal static string InstallationAddress {
            get {
                return ResourceManager.GetString("InstallationAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance.
        /// </summary>
        internal static string Insurance {
            get {
                return ResourceManager.GetString("Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added to invoice.
        /// </summary>
        internal static string InsuranceDisplayAddedToInvoice {
            get {
                return ResourceManager.GetString("InsuranceDisplayAddedToInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added to rent.
        /// </summary>
        internal static string InsuranceDisplayAddedToRent {
            get {
                return ResourceManager.GetString("InsuranceDisplayAddedToRent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added to rent - do NOT display insurance in calculation.
        /// </summary>
        internal static string InsuranceDisplayAddedToRentDoNotDisplay {
            get {
                return ResourceManager.GetString("InsuranceDisplayAddedToRentDoNotDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified as part of rent.
        /// </summary>
        internal static string InsuranceDisplaySpecifiedAsPartOfRent {
            get {
                return ResourceManager.GetString("InsuranceDisplaySpecifiedAsPartOfRent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified separately.
        /// </summary>
        internal static string InsuranceDisplaySpecifiedSeparately {
            get {
                return ResourceManager.GetString("InsuranceDisplaySpecifiedSeparately", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance fee.
        /// </summary>
        internal static string InsuranceFee {
            get {
                return ResourceManager.GetString("InsuranceFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interest type.
        /// </summary>
        internal static string InterestType {
            get {
                return ResourceManager.GetString("InterestType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed.
        /// </summary>
        internal static string InterestTypeOptionFixed {
            get {
                return ResourceManager.GetString("InterestTypeOptionFixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flexible.
        /// </summary>
        internal static string InterestTypeOptionFlexible {
            get {
                return ResourceManager.GetString("InterestTypeOptionFlexible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice address.
        /// </summary>
        internal static string InvoiceAddress {
            get {
                return ResourceManager.GetString("InvoiceAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kunduppgifter.
        /// </summary>
        internal static string Kunduppgifter {
            get {
                return ResourceManager.GetString("Kunduppgifter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail sent.
        /// </summary>
        internal static string MailSent {
            get {
                return ResourceManager.GetString("MailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual credit score.
        /// </summary>
        internal static string ManualCreditEvaluation {
            get {
                return ResourceManager.GetString("ManualCreditEvaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message to credit.
        /// </summary>
        internal static string MessageToCredit {
            get {
                return ResourceManager.GetString("MessageToCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Som en del av vårt miljömål och för att förbättra vår servicenivå ytterligare kommer välkomstbrevet och det underskrivna finansieringsavtalet att levereras via e-post till kunderna från och med nu. Därför ber vi dig att fylla i kundens e-postadress nedan..
        /// </summary>
        internal static string MissingCustomerEmailText {
            get {
                return ResourceManager.GetString("MissingCustomerEmailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address missing.
        /// </summary>
        internal static string MissingEmail {
            get {
                return ResourceManager.GetString("MissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        internal static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of employees.
        /// </summary>
        internal static string NoOfEmployees {
            get {
                return ResourceManager.GetString("NoOfEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open or Save.
        /// </summary>
        internal static string OpenOrSave {
            get {
                return ResourceManager.GetString("OpenOrSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open or Save agreement.
        /// </summary>
        internal static string OpenOrSaveAgreementPDF {
            get {
                return ResourceManager.GetString("OpenOrSaveAgreementPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order number exists.
        /// </summary>
        internal static string OrderNumberExists {
            get {
                return ResourceManager.GetString("OrderNumberExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization number.
        /// </summary>
        internal static string OrganizationNo {
            get {
                return ResourceManager.GetString("OrganizationNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization number or social security number.
        /// </summary>
        internal static string OrgOrPnr {
            get {
                return ResourceManager.GetString("OrgOrPnr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ext. ref..
        /// </summary>
        internal static string PartnerOrderNumber {
            get {
                return ResourceManager.GetString("PartnerOrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period fee.
        /// </summary>
        internal static string PeriodFee {
            get {
                return ResourceManager.GetString("PeriodFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period length.
        /// </summary>
        internal static string PeriodLength {
            get {
                return ResourceManager.GetString("PeriodLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        internal static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal area.
        /// </summary>
        internal static string PostalAddress {
            get {
                return ResourceManager.GetString("PostalAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to create a new version of this deal or exit and create a new deal in Entré?.
        /// </summary>
        internal static string PreviousVersionHowToContinueQuestion {
            get {
                return ResourceManager.GetString("PreviousVersionHowToContinueQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already an existing deal with the reference number that was submited.
        /// </summary>
        internal static string PreviousVersionInfoText {
            get {
                return ResourceManager.GetString("PreviousVersionInfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string ProductsHeader {
            get {
                return ResourceManager.GetString("ProductsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string ProductType {
            get {
                return ResourceManager.GetString("ProductType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement.
        /// </summary>
        internal static string ProgressbarAgreement {
            get {
                return ResourceManager.GetString("ProgressbarAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation.
        /// </summary>
        internal static string ProgressbarCalculation {
            get {
                return ResourceManager.GetString("ProgressbarCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Score.
        /// </summary>
        internal static string ProgressbarCredit {
            get {
                return ResourceManager.GetString("ProgressbarCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarter.
        /// </summary>
        internal static string Quarter {
            get {
                return ResourceManager.GetString("Quarter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residual clause.
        /// </summary>
        internal static string ResidualClause {
            get {
                return ResourceManager.GetString("ResidualClause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compelled.
        /// </summary>
        internal static string ResidualClauseOptionCompelled {
            get {
                return ResourceManager.GetString("ResidualClauseOptionCompelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string ResidualClauseOptionNone {
            get {
                return ResourceManager.GetString("ResidualClauseOptionNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residual value.
        /// </summary>
        internal static string ResidualValue {
            get {
                return ResourceManager.GetString("ResidualValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales commission.
        /// </summary>
        internal static string SalesCommission {
            get {
                return ResourceManager.GetString("SalesCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Person.
        /// </summary>
        internal static string SalesPerson {
            get {
                return ResourceManager.GetString("SalesPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional.
        /// </summary>
        internal static string Selectable {
            get {
                return ResourceManager.GetString("Selectable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service fee.
        /// </summary>
        internal static string ServiceFee {
            get {
                return ResourceManager.GetString("ServiceFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show calculation result.
        /// </summary>
        internal static string ShowFullCalculationResult {
            get {
                return ResourceManager.GetString("ShowFullCalculationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Half year.
        /// </summary>
        internal static string SixMonths {
            get {
                return ResourceManager.GetString("SixMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer does not fulfill the requirements for SME, please create a new version with the same information and deselect SME financing..
        /// </summary>
        internal static string SMECreditInfo {
            get {
                return ResourceManager.GetString("SMECreditInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SME interest discount.
        /// </summary>
        internal static string SMEDiscount {
            get {
                return ResourceManager.GetString("SMEDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SME financing.
        /// </summary>
        internal static string SMEFinancing {
            get {
                return ResourceManager.GetString("SMEFinancing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special terms.
        /// </summary>
        internal static string SpecialConditions {
            get {
                return ResourceManager.GetString("SpecialConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification.
        /// </summary>
        internal static string Specification {
            get {
                return ResourceManager.GetString("Specification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification of objects.
        /// </summary>
        internal static string SpecificationOfRentalItems {
            get {
                return ResourceManager.GetString("SpecificationOfRentalItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DropDownDefaultValue.
        /// </summary>
        internal static string testDropDownDefaultValue {
            get {
                return ResourceManager.GetString("testDropDownDefaultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a billing option.
        /// </summary>
        internal static string ValidationErrorBillingRequired {
            get {
                return ResourceManager.GetString("ValidationErrorBillingRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a customer offer.
        /// </summary>
        internal static string ValidationErrorCustomerOfferRequired {
            get {
                return ResourceManager.GetString("ValidationErrorCustomerOfferRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration invalid with choosen Period Length.
        /// </summary>
        internal static string ValidationErrorDurationInvalidWithPeriodLength {
            get {
                return ResourceManager.GetString("ValidationErrorDurationInvalidWithPeriodLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter at least one (1) email address.
        /// </summary>
        internal static string ValidationErrorEsignMissingEmail {
            get {
                return ResourceManager.GetString("ValidationErrorEsignMissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a interest type.
        /// </summary>
        internal static string ValidationErrorInterestTypeRequired {
            get {
                return ResourceManager.GetString("ValidationErrorInterestTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect email address format.
        /// </summary>
        internal static string ValidationErrorInvalidEmailFormat {
            get {
                return ResourceManager.GetString("ValidationErrorInvalidEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValidationErrorOrgNoDirty.
        /// </summary>
        internal static string ValidationErrorOrgNoDirty {
            get {
                return ResourceManager.GetString("ValidationErrorOrgNoDirty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization number is not valid.
        /// </summary>
        internal static string ValidationErrorOrgNoInvalid {
            get {
                return ResourceManager.GetString("ValidationErrorOrgNoInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a period lenght.
        /// </summary>
        internal static string ValidationErrorPeriodLengthRequired {
            get {
                return ResourceManager.GetString("ValidationErrorPeriodLengthRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a product type.
        /// </summary>
        internal static string ValidationErrorProductNameRequired {
            get {
                return ResourceManager.GetString("ValidationErrorProductNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price can only contain digits.
        /// </summary>
        internal static string ValidationErrorProductPriceDigits {
            get {
                return ResourceManager.GetString("ValidationErrorProductPriceDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price can not be a negative value.
        /// </summary>
        internal static string ValidationErrorProductPriceMin {
            get {
                return ResourceManager.GetString("ValidationErrorProductPriceMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a price.
        /// </summary>
        internal static string ValidationErrorProductPriceRequired {
            get {
                return ResourceManager.GetString("ValidationErrorProductPriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount can only contain digits.
        /// </summary>
        internal static string ValidationErrorProductQuantityDigits {
            get {
                return ResourceManager.GetString("ValidationErrorProductQuantityDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter an amount.
        /// </summary>
        internal static string ValidationErrorProductQuantityMin {
            get {
                return ResourceManager.GetString("ValidationErrorProductQuantityMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter an amount.
        /// </summary>
        internal static string ValidationErrorProductQuantityRequired {
            get {
                return ResourceManager.GetString("ValidationErrorProductQuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifcation can only contain 38 characters.
        /// </summary>
        internal static string ValidationErrorProductSpecificationMaxLength {
            get {
                return ResourceManager.GetString("ValidationErrorProductSpecificationMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a specification or choose a sales person.
        /// </summary>
        internal static string ValidationErrorProductSpecificationRequired {
            get {
                return ResourceManager.GetString("ValidationErrorProductSpecificationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a product or enter a specification.
        /// </summary>
        internal static string ValidationErrorProductTypeRequired {
            get {
                return ResourceManager.GetString("ValidationErrorProductTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must choose a residual clause.
        /// </summary>
        internal static string ValidationErrorResidualClauseRequired {
            get {
                return ResourceManager.GetString("ValidationErrorResidualClauseRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales commission can only contain digits.
        /// </summary>
        internal static string ValidationErrorSalesCommissionDigits {
            get {
                return ResourceManager.GetString("ValidationErrorSalesCommissionDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales commission is to high.
        /// </summary>
        internal static string ValidationErrorSalesCommissionMax {
            get {
                return ResourceManager.GetString("ValidationErrorSalesCommissionMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales commission is to low.
        /// </summary>
        internal static string ValidationErrorSalesCommissionMin {
            get {
                return ResourceManager.GetString("ValidationErrorSalesCommissionMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter a sales person.
        /// </summary>
        internal static string ValidationErrorSalesPersonRequired {
            get {
                return ResourceManager.GetString("ValidationErrorSalesPersonRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code.
        /// </summary>
        internal static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
    }
}
